token literal names:
null
null
null
'\u{1F4E2}'
'\u{1F50A}'
'\u{1F508}'
null
'\u{1F694}'
null
null
'\u{1F30B}'
'\u{1F6A7}'
'\u{1F69C}'
'\u{1F30A}'
null
null
null
null
'\u{1F9B9}'
null
null
'\u{1F914}'
'\u{1F928}'
'\u{1F447}'
null
'\u{1F501}'
null
'\u{1F300}'
'\u{1F6A8}'
'\u{1F4FB}'
'\u{270B}'
'\u{1F522}'
'\u{1F523}'
'\u{1F521}'
'\u{1F51F}'
null
null
'\u{1F465}'
'\u{1F4E6}'
'\u{1F3E0}'
'\u{2705}'
'\u{274C}'
'with'
'('
')'
'['
']'
'{'
'}'
'"'
'\''
'.'
'map'
','
'+'
'-'
'*'
'/'
'='
';'
'\u{26D4}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT
LOUD_SPEAKER
SPEAKER_HIGH_VOLUME
SPEAKER_LOW_VOLUME
CARTE
POLICE
HOUSES
MOTORWAY
VOLCANO
CONSTRUCTION
TRACTOR
WAVES
HAUTARROW
DROITEARROW
BASARROW
GAUCHEARROW
VILLAIN
CONNECTOR
COMPARATOR
IF
ELSE
POINTDOWN
INFINIE
REPEATBOUTON
RETURN
VOID
ALARME
RADIO
HANDRAISED
INTEGER_EMOJI
CHAR_EMOJI
STRING_EMOJI
BOOL_EMOJI
ZERO
UN
EMOJI_TUPLE_OF
IMPORT
MAIN
TRUE
FALSE
WITH
LPAR
RPAR
BRACKET1
BRACKET2
LCURLBRACKET
RCURLBRACKET
ENTREQUOTE
QUOTE
POINT
MAP
COMMA
PLUS
MINUS
MULT
DIV
EQUAL
ENDSTATEMENT
NON
INTEGER
NUMBER
CHAR
STRING
MOTS
ID
EMOJIES
EMOJIS
NEWLINE
WS

rule names:
LINE_COMMENT
COMMENT
LOUD_SPEAKER
SPEAKER_HIGH_VOLUME
SPEAKER_LOW_VOLUME
CARTE
POLICE
HOUSES
MOTORWAY
VOLCANO
CONSTRUCTION
TRACTOR
WAVES
HAUTARROW
DROITEARROW
BASARROW
GAUCHEARROW
VILLAIN
CONNECTOR
COMPARATOR
IF
ELSE
POINTDOWN
INFINIE
REPEATBOUTON
RETURN
VOID
ALARME
RADIO
HANDRAISED
INTEGER_EMOJI
CHAR_EMOJI
STRING_EMOJI
BOOL_EMOJI
ZERO
UN
EMOJI_TUPLE_OF
IMPORT
MAIN
TRUE
FALSE
WITH
LPAR
RPAR
BRACKET1
BRACKET2
LCURLBRACKET
RCURLBRACKET
ENTREQUOTE
QUOTE
POINT
MAP
COMMA
PLUS
MINUS
MULT
DIV
EQUAL
ENDSTATEMENT
NON
LETTER
DIGIT
INTEGER
NUMBER
CHAR
STRING
MOTS
ID
EMOJIES
EMOJIS
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 72, 382, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 4, 71, 9, 71, 4, 72, 9, 72, 4, 73, 9, 73, 3, 2, 3, 2, 7, 2, 150, 10, 2, 12, 2, 14, 2, 153, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 159, 10, 3, 12, 3, 14, 3, 162, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 218, 10, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 56, 3, 56, 3, 57, 3, 57, 3, 58, 3, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 5, 64, 314, 10, 64, 3, 64, 3, 64, 3, 65, 6, 65, 319, 10, 65, 13, 65, 14, 65, 320, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 327, 10, 66, 3, 66, 3, 66, 3, 67, 3, 67, 3, 67, 3, 67, 6, 67, 335, 10, 67, 13, 67, 14, 67, 336, 3, 67, 3, 67, 3, 68, 3, 68, 5, 68, 343, 10, 68, 3, 68, 3, 68, 7, 68, 347, 10, 68, 12, 68, 14, 68, 350, 11, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 5, 70, 358, 10, 70, 3, 71, 6, 71, 361, 10, 71, 13, 71, 14, 71, 362, 3, 72, 5, 72, 366, 10, 72, 3, 72, 3, 72, 6, 72, 370, 10, 72, 13, 72, 14, 72, 371, 3, 72, 3, 72, 3, 73, 6, 73, 377, 10, 73, 13, 73, 14, 73, 378, 3, 73, 3, 73, 3, 160, 2, 74, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 21, 41, 22, 43, 23, 45, 24, 47, 25, 49, 26, 51, 27, 53, 28, 55, 29, 57, 30, 59, 31, 61, 32, 63, 33, 65, 34, 67, 35, 69, 36, 71, 37, 73, 38, 75, 39, 77, 40, 79, 41, 81, 42, 83, 43, 85, 44, 87, 45, 89, 46, 91, 47, 93, 48, 95, 49, 97, 50, 99, 51, 101, 52, 103, 53, 105, 54, 107, 55, 109, 56, 111, 57, 113, 58, 115, 59, 117, 60, 119, 61, 121, 62, 123, 2, 125, 2, 127, 63, 129, 64, 131, 65, 133, 66, 135, 67, 137, 68, 139, 69, 141, 70, 143, 71, 145, 72, 3, 2, 6, 4, 2, 12, 12, 15, 15, 4, 2, 62, 62, 64, 64, 4, 2, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 30, 3, 2, 62692, 3, 62692, 3, 3, 2, 62732, 3, 62732, 3, 3, 2, 62730, 3, 62730, 3, 3, 2, 62972, 3, 62972, 3, 3, 2, 63126, 3, 63126, 3, 3, 2, 62426, 3, 62426, 3, 3, 2, 63205, 3, 63205, 3, 3, 2, 62221, 3, 62221, 3, 3, 2, 63145, 3, 63145, 3, 3, 2, 63134, 3, 63134, 3, 3, 2, 62220, 3, 62220, 3, 3, 2, 63931, 3, 63931, 3, 4, 2, 10069, 2, 10069, 2, 63775, 3, 63775, 3, 3, 2, 63766, 3, 63766, 3, 3, 2, 63786, 3, 63786, 3, 3, 2, 62537, 3, 62537, 3, 3, 2, 62723, 3, 62723, 3, 3, 2, 62210, 3, 62210, 3, 3, 2, 63146, 3, 63146, 3, 3, 2, 62717, 3, 62717, 3, 3, 2, 62756, 3, 62756, 3, 3, 2, 62757, 3, 62757, 3, 3, 2, 62755, 3, 62755, 3, 3, 2, 62753, 3, 62753, 3, 3, 2, 62567, 3, 62567, 3, 3, 2, 62696, 3, 62696, 3, 3, 2, 62434, 3, 62434, 3, 154, 2, 37, 2, 37, 2, 44, 2, 44, 2, 50, 2, 59, 2, 171, 2, 171, 2, 176, 2, 176, 2, 8254, 2, 8254, 2, 8267, 2, 8267, 2, 8484, 2, 8484, 2, 8507, 2, 8507, 2, 8598, 2, 8603, 2, 8619, 2, 8620, 2, 8988, 2, 8989, 2, 9002, 2, 9002, 2, 9169, 2, 9169, 2, 9195, 2, 9205, 2, 9210, 2, 9212, 2, 9412, 2, 9412, 2, 9644, 2, 9645, 2, 9656, 2, 9656, 2, 9666, 2, 9666, 2, 9725, 2, 9728, 2, 9730, 2, 9734, 2, 9744, 2, 9744, 2, 9747, 2, 9747, 2, 9750, 2, 9751, 2, 9754, 2, 9754, 2, 9759, 2, 9759, 2, 9762, 2, 9762, 2, 9764, 2, 9765, 2, 9768, 2, 9768, 2, 9772, 2, 9772, 2, 9776, 2, 9777, 2, 9786, 2, 9788, 2, 9794, 2, 9794, 2, 9796, 2, 9796, 2, 9802, 2, 9813, 2, 9825, 2, 9826, 2, 9829, 2, 9829, 2, 9831, 2, 9832, 2, 9834, 2, 9834, 2, 9853, 2, 9853, 2, 9856, 2, 9857, 2, 9876, 2, 9881, 2, 9883, 2, 9883, 2, 9885, 2, 9886, 2, 9890, 2, 9891, 2, 9897, 2, 9897, 2, 9900, 2, 9901, 2, 9906, 2, 9907, 2, 9919, 2, 9920, 2, 9926, 2, 9927, 2, 9930, 2, 9930, 2, 9936, 2, 9937, 2, 9939, 2, 9939, 2, 9941, 2, 9942, 2, 9963, 2, 9964, 2, 9970, 2, 9975, 2, 9977, 2, 9980, 2, 9983, 2, 9983, 2, 9988, 2, 9988, 2, 9991, 2, 9991, 2, 9994, 2, 9999, 2, 10001, 2, 10001, 2, 10004, 2, 10004, 2, 10006, 2, 10006, 2, 10008, 2, 10008, 2, 10015, 2, 10015, 2, 10019, 2, 10019, 2, 10026, 2, 10026, 2, 10037, 2, 10038, 2, 10054, 2, 10054, 2, 10057, 2, 10057, 2, 10062, 2, 10062, 2, 10064, 2, 10064, 2, 10069, 2, 10071, 2, 10073, 2, 10073, 2, 10085, 2, 10086, 2, 10135, 2, 10137, 2, 10147, 2, 10147, 2, 10162, 2, 10162, 2, 10177, 2, 10177, 2, 10550, 2, 10551, 2, 11015, 2, 11017, 2, 11037, 2, 11038, 2, 11090, 2, 11090, 2, 11095, 2, 11095, 2, 12338, 2, 12338, 2, 12351, 2, 12351, 2, 12953, 2, 12953, 2, 12955, 2, 12955, 2, 61446, 3, 61446, 3, 61649, 3, 61649, 3, 61810, 3, 61811, 3, 61824, 3, 61825, 3, 61840, 3, 61840, 3, 61843, 3, 61852, 3, 61928, 3, 61953, 3, 61955, 3, 61956, 3, 61980, 3, 61980, 3, 62001, 3, 62001, 3, 62004, 3, 62012, 3, 62034, 3, 62035, 3, 62210, 3, 62243, 3, 62246, 3, 62357, 3, 62360, 3, 62361, 3, 62363, 3, 62365, 3, 62368, 3, 62450, 3, 62453, 3, 62455, 3, 62457, 3, 62719, 3, 62721, 3, 62783, 3, 62795, 3, 62800, 3, 62802, 3, 62825, 3, 62833, 3, 62834, 3, 62837, 3, 62844, 3, 62857, 3, 62857, 3, 62860, 3, 62863, 3, 62866, 3, 62866, 3, 62871, 3, 62872, 3, 62886, 3, 62887, 3, 62890, 3, 62890, 3, 62899, 3, 62900, 3, 62910, 3, 62910, 3, 62916, 3, 62918, 3, 62931, 3, 62933, 3, 62942, 3, 62944, 3, 62947, 3, 62947, 3, 62949, 3, 62949, 3, 62954, 3, 62954, 3, 62961, 3, 62961, 3, 62965, 3, 62965, 3, 62972, 3, 63057, 3, 63106, 3, 63175, 3, 63181, 3, 63188, 3, 63191, 3, 63193, 3, 63202, 3, 63207, 3, 63211, 3, 63211, 3, 63213, 3, 63214, 3, 63218, 3, 63218, 3, 63221, 3, 63230, 3, 63458, 3, 63469, 3, 63758, 3, 63804, 3, 63806, 3, 63815, 3, 63817, 3, 63866, 3, 63868, 3, 63949, 3, 63951, 3, 64001, 3, 64114, 3, 64118, 3, 64122, 3, 64124, 3, 64130, 3, 64136, 3, 64146, 3, 64170, 3, 64178, 3, 64184, 3, 64194, 3, 64196, 3, 64210, 3, 64216, 3, 401, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 101, 3, 2, 2, 2, 2, 103, 3, 2, 2, 2, 2, 105, 3, 2, 2, 2, 2, 107, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 2, 121, 3, 2, 2, 2, 2, 127, 3, 2, 2, 2, 2, 129, 3, 2, 2, 2, 2, 131, 3, 2, 2, 2, 2, 133, 3, 2, 2, 2, 2, 135, 3, 2, 2, 2, 2, 137, 3, 2, 2, 2, 2, 139, 3, 2, 2, 2, 2, 141, 3, 2, 2, 2, 2, 143, 3, 2, 2, 2, 2, 145, 3, 2, 2, 2, 3, 147, 3, 2, 2, 2, 5, 156, 3, 2, 2, 2, 7, 167, 3, 2, 2, 2, 9, 169, 3, 2, 2, 2, 11, 171, 3, 2, 2, 2, 13, 173, 3, 2, 2, 2, 15, 176, 3, 2, 2, 2, 17, 178, 3, 2, 2, 2, 19, 181, 3, 2, 2, 2, 21, 184, 3, 2, 2, 2, 23, 186, 3, 2, 2, 2, 25, 188, 3, 2, 2, 2, 27, 190, 3, 2, 2, 2, 29, 192, 3, 2, 2, 2, 31, 195, 3, 2, 2, 2, 33, 198, 3, 2, 2, 2, 35, 201, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 206, 3, 2, 2, 2, 41, 217, 3, 2, 2, 2, 43, 219, 3, 2, 2, 2, 45, 221, 3, 2, 2, 2, 47, 223, 3, 2, 2, 2, 49, 225, 3, 2, 2, 2, 51, 228, 3, 2, 2, 2, 53, 230, 3, 2, 2, 2, 55, 233, 3, 2, 2, 2, 57, 235, 3, 2, 2, 2, 59, 237, 3, 2, 2, 2, 61, 239, 3, 2, 2, 2, 63, 241, 3, 2, 2, 2, 65, 243, 3, 2, 2, 2, 67, 245, 3, 2, 2, 2, 69, 247, 3, 2, 2, 2, 71, 249, 3, 2, 2, 2, 73, 252, 3, 2, 2, 2, 75, 255, 3, 2, 2, 2, 77, 257, 3, 2, 2, 2, 79, 259, 3, 2, 2, 2, 81, 261, 3, 2, 2, 2, 83, 263, 3, 2, 2, 2, 85, 265, 3, 2, 2, 2, 87, 270, 3, 2, 2, 2, 89, 272, 3, 2, 2, 2, 91, 274, 3, 2, 2, 2, 93, 276, 3, 2, 2, 2, 95, 278, 3, 2, 2, 2, 97, 280, 3, 2, 2, 2, 99, 282, 3, 2, 2, 2, 101, 284, 3, 2, 2, 2, 103, 286, 3, 2, 2, 2, 105, 288, 3, 2, 2, 2, 107, 292, 3, 2, 2, 2, 109, 294, 3, 2, 2, 2, 111, 296, 3, 2, 2, 2, 113, 298, 3, 2, 2, 2, 115, 300, 3, 2, 2, 2, 117, 302, 3, 2, 2, 2, 119, 304, 3, 2, 2, 2, 121, 306, 3, 2, 2, 2, 123, 308, 3, 2, 2, 2, 125, 310, 3, 2, 2, 2, 127, 313, 3, 2, 2, 2, 129, 318, 3, 2, 2, 2, 131, 322, 3, 2, 2, 2, 133, 330, 3, 2, 2, 2, 135, 342, 3, 2, 2, 2, 137, 351, 3, 2, 2, 2, 139, 355, 3, 2, 2, 2, 141, 360, 3, 2, 2, 2, 143, 369, 3, 2, 2, 2, 145, 376, 3, 2, 2, 2, 147, 151, 9, 6, 2, 2, 148, 150, 10, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 155, 8, 2, 2, 2, 155, 4, 3, 2, 2, 2, 156, 160, 9, 7, 2, 2, 157, 159, 11, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 163, 164, 9, 8, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 8, 3, 2, 2, 166, 6, 3, 2, 2, 2, 167, 168, 9, 6, 2, 2, 168, 8, 3, 2, 2, 2, 169, 170, 9, 7, 2, 2, 170, 10, 3, 2, 2, 2, 171, 172, 9, 8, 2, 2, 172, 12, 3, 2, 2, 2, 173, 174, 9, 9, 2, 2, 174, 175, 7, 65041, 2, 2, 175, 14, 3, 2, 2, 2, 176, 177, 9, 10, 2, 2, 177, 16, 3, 2, 2, 2, 178, 179, 9, 11, 2, 2, 179, 180, 7, 65041, 2, 2, 180, 18, 3, 2, 2, 2, 181, 182, 9, 12, 2, 2, 182, 183, 7, 65041, 2, 2, 183, 20, 3, 2, 2, 2, 184, 185, 9, 13, 2, 2, 185, 22, 3, 2, 2, 2, 186, 187, 9, 14, 2, 2, 187, 24, 3, 2, 2, 2, 188, 189, 9, 15, 2, 2, 189, 26, 3, 2, 2, 2, 190, 191, 9, 16, 2, 2, 191, 28, 3, 2, 2, 2, 192, 193, 7, 11016, 2, 2, 193, 194, 7, 65041, 2, 2, 194, 30, 3, 2, 2, 2, 195, 196, 7, 10147, 2, 2, 196, 197, 7, 65041, 2, 2, 197, 32, 3, 2, 2, 2, 198, 199, 7, 11017, 2, 2, 199, 200, 7, 65041, 2, 2, 200, 34, 3, 2, 2, 2, 201, 202, 7, 11015, 2, 2, 202, 203, 7, 65041, 2, 2, 203, 36, 3, 2, 2, 2, 204, 205, 9, 17, 2, 2, 205, 38, 3, 2, 2, 2, 206, 207, 9, 18, 2, 2, 207, 40, 3, 2, 2, 2, 208, 218, 9, 3, 2, 2, 209, 210, 7, 63, 2, 2, 210, 218, 7, 63, 2, 2, 211, 212, 7, 62, 2, 2, 212, 218, 7, 63, 2, 2, 213, 214, 7, 64, 2, 2, 214, 218, 7, 63, 2, 2, 215, 216, 7, 35, 2, 2, 216, 218, 7, 63, 2, 2, 217, 208, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 42, 3, 2, 2, 2, 219, 220, 9, 19, 2, 2, 220, 44, 3, 2, 2, 2, 221, 222, 9, 20, 2, 2, 222, 46, 3, 2, 2, 2, 223, 224, 9, 21, 2, 2, 224, 48, 3, 2, 2, 2, 225, 226, 7, 9856, 2, 2, 226, 227, 7, 65041, 2, 2, 227, 50, 3, 2, 2, 2, 228, 229, 9, 22, 2, 2, 229, 52, 3, 2, 2, 2, 230, 231, 7, 8619, 2, 2, 231, 232, 7, 65041, 2, 2, 232, 54, 3, 2, 2, 2, 233, 234, 9, 23, 2, 2, 234, 56, 3, 2, 2, 2, 235, 236, 9, 24, 2, 2, 236, 58, 3, 2, 2, 2, 237, 238, 9, 25, 2, 2, 238, 60, 3, 2, 2, 2, 239, 240, 7, 9997, 2, 2, 240, 62, 3, 2, 2, 2, 241, 242, 9, 26, 2, 2, 242, 64, 3, 2, 2, 2, 243, 244, 9, 27, 2, 2, 244, 66, 3, 2, 2, 2, 245, 246, 9, 28, 2, 2, 246, 68, 3, 2, 2, 2, 247, 248, 9, 29, 2, 2, 248, 70, 3, 2, 2, 2, 249, 250, 7, 50, 2, 2, 250, 251, 7, 65041, 2, 2, 251, 72, 3, 2, 2, 2, 252, 253, 7, 51, 2, 2, 253, 254, 7, 65041, 2, 2, 254, 74, 3, 2, 2, 2, 255, 256, 9, 30, 2, 2, 256, 76, 3, 2, 2, 2, 257, 258, 9, 31, 2, 2, 258, 78, 3, 2, 2, 2, 259, 260, 9, 32, 2, 2, 260, 80, 3, 2, 2, 2, 261, 262, 7, 9991, 2, 2, 262, 82, 3, 2, 2, 2, 263, 264, 7, 10062, 2, 2, 264, 84, 3, 2, 2, 2, 265, 266, 7, 121, 2, 2, 266, 267, 7, 107, 2, 2, 267, 268, 7, 118, 2, 2, 268, 269, 7, 106, 2, 2, 269, 86, 3, 2, 2, 2, 270, 271, 7, 42, 2, 2, 271, 88, 3, 2, 2, 2, 272, 273, 7, 43, 2, 2, 273, 90, 3, 2, 2, 2, 274, 275, 7, 93, 2, 2, 275, 92, 3, 2, 2, 2, 276, 277, 7, 95, 2, 2, 277, 94, 3, 2, 2, 2, 278, 279, 7, 125, 2, 2, 279, 96, 3, 2, 2, 2, 280, 281, 7, 127, 2, 2, 281, 98, 3, 2, 2, 2, 282, 283, 7, 36, 2, 2, 283, 100, 3, 2, 2, 2, 284, 285, 7, 41, 2, 2, 285, 102, 3, 2, 2, 2, 286, 287, 7, 48, 2, 2, 287, 104, 3, 2, 2, 2, 288, 289, 7, 111, 2, 2, 289, 290, 7, 99, 2, 2, 290, 291, 7, 114, 2, 2, 291, 106, 3, 2, 2, 2, 292, 293, 7, 46, 2, 2, 293, 108, 3, 2, 2, 2, 294, 295, 7, 45, 2, 2, 295, 110, 3, 2, 2, 2, 296, 297, 7, 47, 2, 2, 297, 112, 3, 2, 2, 2, 298, 299, 7, 44, 2, 2, 299, 114, 3, 2, 2, 2, 300, 301, 7, 49, 2, 2, 301, 116, 3, 2, 2, 2, 302, 303, 7, 63, 2, 2, 303, 118, 3, 2, 2, 2, 304, 305, 7, 61, 2, 2, 305, 120, 3, 2, 2, 2, 306, 307, 7, 9942, 2, 2, 307, 122, 3, 2, 2, 2, 308, 309, 9, 4, 2, 2, 309, 124, 3, 2, 2, 2, 310, 311, 4, 50, 59, 2, 311, 126, 3, 2, 2, 2, 312, 314, 5, 111, 56, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 5, 129, 65, 2, 316, 128, 3, 2, 2, 2, 317, 319, 5, 125, 63, 2, 318, 317, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 130, 3, 2, 2, 2, 322, 326, 5, 101, 51, 2, 323, 327, 5, 123, 62, 2, 324, 327, 7, 34, 2, 2, 325, 327, 5, 125, 63, 2, 326, 323, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 328, 3, 2, 2, 2, 328, 329, 5, 101, 51, 2, 329, 132, 3, 2, 2, 2, 330, 334, 5, 99, 50, 2, 331, 335, 5, 123, 62, 2, 332, 335, 7, 34, 2, 2, 333, 335, 5, 125, 63, 2, 334, 331, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 5, 99, 50, 2, 339, 134, 3, 2, 2, 2, 340, 343, 5, 125, 63, 2, 341, 343, 5, 123, 62, 2, 342, 340, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 348, 3, 2, 2, 2, 344, 347, 5, 123, 62, 2, 345, 347, 5, 125, 63, 2, 346, 344, 3, 2, 2, 2, 346, 345, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 136, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 5, 91, 46, 2, 352, 353, 5, 139, 70, 2, 353, 354, 5, 93, 47, 2, 354, 138, 3, 2, 2, 2, 355, 357, 5, 141, 71, 2, 356, 358, 5, 139, 70, 2, 357, 356, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 140, 3, 2, 2, 2, 359, 361, 9, 33, 2, 2, 360, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 142, 3, 2, 2, 2, 364, 366, 7, 15, 2, 2, 365, 364, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 370, 7, 12, 2, 2, 368, 370, 7, 12, 2, 2, 369, 365, 3, 2, 2, 2, 369, 368, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 8, 72, 2, 2, 374, 144, 3, 2, 2, 2, 375, 377, 9, 5, 2, 2, 376, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 8, 73, 2, 2, 381, 146, 3, 2, 2, 2, 20, 2, 151, 160, 217, 313, 320, 326, 334, 336, 342, 346, 348, 357, 362, 365, 369, 371, 378, 3, 8, 2, 2]