token literal names:
null
null
null
'\u{1F4E2}'
'\u{1F50A}'
'\u{1F508}'
null
'\u{1F694}'
null
null
'\u{1F30B}'
'\u{1F6A7}'
'\u{1F69C}'
'\u{1F30A}'
null
null
null
null
'\u{1F9B9}'
null
null
'\u{1F914}'
'\u{1F928}'
'\u{1F447}'
null
'\u{1F501}'
null
'\u{1F300}'
'\u{1F6A8}'
'\u{1F4FB}'
'\u{270B}'
'\u{1F522}'
'\u{1F523}'
'\u{1F521}'
'\u{1F51F}'
null
null
'\u{1F465}'
'\u{1F4E6}'
'\u{1F3E0}'
'\u{2705}'
'\u{274C}'
'with'
'('
')'
'['
']'
'{'
'}'
'"'
'\''
'.'
'map'
','
'+'
'-'
'*'
'/'
'='
';'
'\u{26D4}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT
LOUD_SPEAKER
SPEAKER_HIGH_VOLUME
SPEAKER_LOW_VOLUME
CARTE
POLICE
HOUSES
MOTORWAY
VOLCANO
CONSTRUCTION
TRACTOR
WAVES
HAUTARROW
DROITEARROW
BASARROW
GAUCHEARROW
VILLAIN
CONNECTOR
COMPARATOR
IF
ELSE
POINTDOWN
INFINIE
REPEATBOUTON
RETURN
VOID
ALARME
RADIO
HANDRAISED
INTEGER_EMOJI
CHAR_EMOJI
STRING_EMOJI
BOOL_EMOJI
ZERO
UN
EMOJI_TUPLE_OF
IMPORT
MAIN
TRUE
FALSE
WITH
LPAR
RPAR
BRACKET1
BRACKET2
LCURLBRACKET
RCURLBRACKET
ENTREQUOTE
QUOTE
POINT
MAP
COMMA
PLUS
MINUS
MULT
DIV
EQUAL
ENDSTATEMENT
NON
INTEGER
NUMBER
CHAR
STRING
MOTS
ID
EMOJIES
EMOJIS
NEWLINE
WS

rule names:
root
program
imports
main
nom_fichier
map
element_carte
instruction
affectInstr
ifInstr
elseInstr
loopInstr
preFunc
tuple
rightExp
rightExpB
bool
leftExp
callFunc
callFuncArgs
callFuncArg
intExpr
boolExp
funcDecl
funcType
funcParams
funcParamsNotEmpty
instructions
funcReturn
variableExprEmoji
type
type_emo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 393, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 5, 2, 69, 10, 2, 3, 2, 3, 2, 3, 3, 5, 3, 74, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 100, 10, 5, 12, 5, 14, 5, 103, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 7, 7, 112, 10, 7, 12, 7, 14, 7, 115, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 6, 7, 126, 10, 7, 13, 7, 14, 7, 127, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 163, 10, 11, 3, 12, 3, 12, 3, 12, 5, 12, 168, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 176, 10, 13, 12, 13, 14, 13, 179, 11, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 189, 10, 13, 12, 13, 14, 13, 192, 11, 13, 3, 13, 5, 13, 195, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 226, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 249, 10, 15, 3, 16, 3, 16, 5, 16, 253, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 261, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 5, 19, 268, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 273, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 280, 10, 21, 12, 21, 14, 21, 283, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 297, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 303, 10, 23, 7, 23, 305, 10, 23, 12, 23, 14, 23, 308, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 319, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 327, 10, 24, 12, 24, 14, 24, 330, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 346, 10, 26, 3, 27, 5, 27, 349, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 359, 10, 28, 3, 29, 7, 29, 362, 10, 29, 12, 29, 14, 29, 365, 11, 29, 3, 30, 3, 30, 5, 30, 369, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 381, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 389, 10, 32, 3, 33, 3, 33, 3, 33, 2, 4, 44, 46, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 8, 3, 2, 16, 19, 4, 2, 8, 15, 20, 20, 3, 2, 42, 43, 3, 2, 45, 46, 3, 2, 56, 59, 3, 2, 33, 36, 2, 414, 2, 68, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 80, 3, 2, 2, 2, 10, 104, 3, 2, 2, 2, 12, 113, 3, 2, 2, 2, 14, 129, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 149, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 194, 3, 2, 2, 2, 26, 225, 3, 2, 2, 2, 28, 248, 3, 2, 2, 2, 30, 252, 3, 2, 2, 2, 32, 260, 3, 2, 2, 2, 34, 262, 3, 2, 2, 2, 36, 264, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 276, 3, 2, 2, 2, 42, 284, 3, 2, 2, 2, 44, 296, 3, 2, 2, 2, 46, 318, 3, 2, 2, 2, 48, 331, 3, 2, 2, 2, 50, 345, 3, 2, 2, 2, 52, 348, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 363, 3, 2, 2, 2, 58, 368, 3, 2, 2, 2, 60, 380, 3, 2, 2, 2, 62, 388, 3, 2, 2, 2, 64, 390, 3, 2, 2, 2, 66, 69, 5, 4, 3, 2, 67, 69, 5, 12, 7, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 3, 3, 2, 2, 2, 72, 74, 5, 6, 4, 2, 73, 72, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 5, 8, 5, 2, 76, 5, 3, 2, 2, 2, 77, 78, 7, 40, 2, 2, 78, 79, 5, 10, 6, 2, 79, 7, 3, 2, 2, 2, 80, 81, 7, 29, 2, 2, 81, 82, 7, 41, 2, 2, 82, 83, 7, 45, 2, 2, 83, 84, 7, 46, 2, 2, 84, 88, 7, 49, 2, 2, 85, 87, 5, 16, 9, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 94, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 28, 2, 2, 92, 93, 7, 29, 2, 2, 93, 95, 7, 61, 2, 2, 94, 91, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 50, 2, 2, 97, 101, 3, 2, 2, 2, 98, 100, 5, 48, 25, 2, 99, 98, 3, 2, 2, 2, 100, 103, 3, 2, 2, 2, 101, 99, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 9, 3, 2, 2, 2, 103, 101, 3, 2, 2, 2, 104, 105, 7, 51, 2, 2, 105, 106, 7, 67, 2, 2, 106, 107, 7, 53, 2, 2, 107, 108, 7, 54, 2, 2, 108, 109, 7, 51, 2, 2, 109, 11, 3, 2, 2, 2, 110, 112, 7, 3, 2, 2, 111, 110, 3, 2, 2, 2, 112, 115, 3, 2, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 116, 117, 7, 8, 2, 2, 117, 118, 7, 44, 2, 2, 118, 119, 7, 63, 2, 2, 119, 120, 7, 55, 2, 2, 120, 121, 7, 63, 2, 2, 121, 122, 7, 55, 2, 2, 122, 123, 9, 2, 2, 2, 123, 125, 7, 61, 2, 2, 124, 126, 5, 14, 8, 2, 125, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 13, 3, 2, 2, 2, 129, 130, 9, 3, 2, 2, 130, 15, 3, 2, 2, 2, 131, 144, 5, 20, 11, 2, 132, 144, 5, 24, 13, 2, 133, 134, 5, 26, 14, 2, 134, 135, 7, 61, 2, 2, 135, 144, 3, 2, 2, 2, 136, 137, 5, 18, 10, 2, 137, 138, 7, 61, 2, 2, 138, 144, 3, 2, 2, 2, 139, 144, 5, 60, 31, 2, 140, 141, 5, 38, 20, 2, 141, 142, 7, 61, 2, 2, 142, 144, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 60, 2, 2, 147, 148, 5, 30, 16, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 23, 2, 2, 150, 151, 7, 45, 2, 2, 151, 152, 5, 46, 24, 2, 152, 153, 7, 46, 2, 2, 153, 154, 7, 49, 2, 2, 154, 155, 5, 56, 29, 2, 155, 156, 7, 50, 2, 2, 156, 162, 3, 2, 2, 2, 157, 158, 7, 24, 2, 2, 158, 159, 7, 49, 2, 2, 159, 160, 5, 22, 12, 2, 160, 161, 7, 50, 2, 2, 161, 163, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 21, 3, 2, 2, 2, 164, 168, 5, 56, 29, 2, 165, 166, 7, 25, 2, 2, 166, 168, 7, 61, 2, 2, 167, 164, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 168, 23, 3, 2, 2, 2, 169, 170, 7, 26, 2, 2, 170, 171, 7, 45, 2, 2, 171, 172, 5, 46, 24, 2, 172, 173, 7, 46, 2, 2, 173, 177, 7, 49, 2, 2, 174, 176, 5, 16, 9, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 180, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 7, 50, 2, 2, 181, 195, 3, 2, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 7, 63, 2, 2, 185, 186, 7, 46, 2, 2, 186, 190, 7, 49, 2, 2, 187, 189, 5, 16, 9, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 193, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 7, 50, 2, 2, 194, 169, 3, 2, 2, 2, 194, 182, 3, 2, 2, 2, 195, 25, 3, 2, 2, 2, 196, 197, 7, 16, 2, 2, 197, 198, 7, 45, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 7, 46, 2, 2, 200, 226, 3, 2, 2, 2, 201, 202, 7, 18, 2, 2, 202, 203, 7, 45, 2, 2, 203, 204, 5, 44, 23, 2, 204, 205, 7, 46, 2, 2, 205, 226, 3, 2, 2, 2, 206, 207, 7, 17, 2, 2, 207, 208, 7, 45, 2, 2, 208, 209, 5, 44, 23, 2, 209, 210, 7, 46, 2, 2, 210, 226, 3, 2, 2, 2, 211, 212, 7, 19, 2, 2, 212, 213, 7, 45, 2, 2, 213, 214, 5, 44, 23, 2, 214, 215, 7, 46, 2, 2, 215, 226, 3, 2, 2, 2, 216, 217, 7, 30, 2, 2, 217, 218, 7, 45, 2, 2, 218, 226, 7, 46, 2, 2, 219, 220, 7, 31, 2, 2, 220, 221, 7, 45, 2, 2, 221, 226, 7, 46, 2, 2, 222, 223, 7, 32, 2, 2, 223, 224, 7, 45, 2, 2, 224, 226, 7, 46, 2, 2, 225, 196, 3, 2, 2, 2, 225, 201, 3, 2, 2, 2, 225, 206, 3, 2, 2, 2, 225, 211, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 27, 3, 2, 2, 2, 227, 228, 7, 45, 2, 2, 228, 229, 7, 63, 2, 2, 229, 230, 7, 55, 2, 2, 230, 231, 7, 63, 2, 2, 231, 249, 7, 46, 2, 2, 232, 233, 7, 45, 2, 2, 233, 234, 7, 65, 2, 2, 234, 235, 7, 55, 2, 2, 235, 236, 7, 65, 2, 2, 236, 249, 7, 46, 2, 2, 237, 238, 7, 45, 2, 2, 238, 239, 7, 66, 2, 2, 239, 240, 7, 55, 2, 2, 240, 241, 7, 66, 2, 2, 241, 249, 7, 46, 2, 2, 242, 243, 7, 45, 2, 2, 243, 244, 5, 34, 18, 2, 244, 245, 7, 55, 2, 2, 245, 246, 5, 34, 18, 2, 246, 247, 7, 46, 2, 2, 247, 249, 3, 2, 2, 2, 248, 227, 3, 2, 2, 2, 248, 232, 3, 2, 2, 2, 248, 237, 3, 2, 2, 2, 248, 242, 3, 2, 2, 2, 249, 29, 3, 2, 2, 2, 250, 253, 5, 32, 17, 2, 251, 253, 5, 46, 24, 2, 252, 250, 3, 2, 2, 2, 252, 251, 3, 2, 2, 2, 253, 31, 3, 2, 2, 2, 254, 261, 5, 36, 19, 2, 255, 261, 5, 44, 23, 2, 256, 261, 5, 38, 20, 2, 257, 261, 7, 65, 2, 2, 258, 261, 7, 66, 2, 2, 259, 261, 5, 28, 15, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 33, 3, 2, 2, 2, 262, 263, 9, 4, 2, 2, 263, 35, 3, 2, 2, 2, 264, 267, 7, 68, 2, 2, 265, 268, 7, 37, 2, 2, 266, 268, 7, 38, 2, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 37, 3, 2, 2, 2, 269, 270, 7, 68, 2, 2, 270, 272, 7, 45, 2, 2, 271, 273, 5, 40, 21, 2, 272, 271, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 39, 3, 2, 2, 2, 276, 281, 5, 42, 22, 2, 277, 278, 7, 55, 2, 2, 278, 280, 5, 42, 22, 2, 279, 277, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 41, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 284, 285, 5, 30, 16, 2, 285, 43, 3, 2, 2, 2, 286, 287, 8, 23, 1, 2, 287, 288, 7, 45, 2, 2, 288, 289, 5, 44, 23, 2, 289, 290, 9, 5, 2, 2, 290, 297, 3, 2, 2, 2, 291, 292, 7, 57, 2, 2, 292, 297, 5, 44, 23, 6, 293, 297, 7, 63, 2, 2, 294, 297, 5, 36, 19, 2, 295, 297, 5, 38, 20, 2, 296, 286, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 293, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 306, 3, 2, 2, 2, 298, 299, 12, 8, 2, 2, 299, 300, 9, 6, 2, 2, 300, 302, 5, 44, 23, 2, 301, 303, 7, 46, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 305, 3, 2, 2, 2, 304, 298, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 45, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 8, 24, 1, 2, 310, 311, 7, 45, 2, 2, 311, 312, 5, 46, 24, 2, 312, 313, 7, 46, 2, 2, 313, 319, 3, 2, 2, 2, 314, 315, 7, 62, 2, 2, 315, 319, 5, 46, 24, 5, 316, 319, 5, 34, 18, 2, 317, 319, 5, 32, 17, 2, 318, 309, 3, 2, 2, 2, 318, 314, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 328, 3, 2, 2, 2, 320, 321, 12, 7, 2, 2, 321, 322, 7, 22, 2, 2, 322, 327, 5, 46, 24, 8, 323, 324, 12, 6, 2, 2, 324, 325, 7, 21, 2, 2, 325, 327, 5, 46, 24, 7, 326, 320, 3, 2, 2, 2, 326, 323, 3, 2, 2, 2, 327, 330, 3, 2, 2, 2, 328, 326, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 47, 3, 2, 2, 2, 330, 328, 3, 2, 2, 2, 331, 332, 5, 50, 26, 2, 332, 333, 7, 68, 2, 2, 333, 334, 7, 45, 2, 2, 334, 335, 5, 52, 27, 2, 335, 336, 7, 46, 2, 2, 336, 337, 7, 49, 2, 2, 337, 338, 5, 56, 29, 2, 338, 339, 7, 28, 2, 2, 339, 340, 5, 58, 30, 2, 340, 341, 7, 61, 2, 2, 341, 342, 7, 50, 2, 2, 342, 49, 3, 2, 2, 2, 343, 346, 5, 62, 32, 2, 344, 346, 7, 29, 2, 2, 345, 343, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 51, 3, 2, 2, 2, 347, 349, 5, 54, 28, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 53, 3, 2, 2, 2, 350, 351, 5, 62, 32, 2, 351, 352, 7, 68, 2, 2, 352, 353, 7, 55, 2, 2, 353, 354, 5, 54, 28, 2, 354, 359, 3, 2, 2, 2, 355, 356, 5, 62, 32, 2, 356, 357, 7, 68, 2, 2, 357, 359, 3, 2, 2, 2, 358, 350, 3, 2, 2, 2, 358, 355, 3, 2, 2, 2, 359, 55, 3, 2, 2, 2, 360, 362, 5, 16, 9, 2, 361, 360, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 57, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 369, 5, 30, 16, 2, 367, 369, 7, 29, 2, 2, 368, 366, 3, 2, 2, 2, 368, 367, 3, 2, 2, 2, 369, 59, 3, 2, 2, 2, 370, 371, 5, 62, 32, 2, 371, 372, 7, 68, 2, 2, 372, 373, 7, 60, 2, 2, 373, 374, 5, 30, 16, 2, 374, 375, 7, 61, 2, 2, 375, 381, 3, 2, 2, 2, 376, 377, 5, 62, 32, 2, 377, 378, 7, 68, 2, 2, 378, 379, 7, 61, 2, 2, 379, 381, 3, 2, 2, 2, 380, 370, 3, 2, 2, 2, 380, 376, 3, 2, 2, 2, 381, 61, 3, 2, 2, 2, 382, 389, 5, 64, 33, 2, 383, 384, 7, 39, 2, 2, 384, 385, 7, 45, 2, 2, 385, 386, 5, 64, 33, 2, 386, 387, 7, 46, 2, 2, 387, 389, 3, 2, 2, 2, 388, 382, 3, 2, 2, 2, 388, 383, 3, 2, 2, 2, 389, 63, 3, 2, 2, 2, 390, 391, 9, 7, 2, 2, 391, 65, 3, 2, 2, 2, 35, 68, 73, 88, 94, 101, 113, 127, 143, 162, 167, 177, 190, 194, 225, 248, 252, 260, 267, 272, 281, 296, 302, 306, 318, 326, 328, 345, 348, 358, 363, 368, 380, 388]