# En-Mode-J-le-Compilateur-de-la-Generation-Z

./: README.md  output.py  pom.xml
src/main/antlr4/be/unamur/info/b314/compiler/: EMJLexer.g4  EMJLexer.tokens  EMJParser.g4
src/main/java/be/unamur/info/b314/compiler/emj/: EMJCodeGenerator.java  EMJError.java  EMJErrorLogger.java  EMJVisitor.java
src/main/java/be/unamur/info/b314/compiler/emj/MySymbol/: AllSymbol.java  TableSymbol.java
src/main/java/be/unamur/info/b314/compiler/exception/: EMJErrorException.java  SymbolNotFoundException.java
src/main/java/be/unamur/info/b314/compiler/main/: Main.java  MyConsoleErrorListener.java
src/test/java/be/unamur/info/b314/compiler/main/: CompilerTestHelper.java  EMJDoneTest.java
src/test/resources/example/ko/: ko_mathoperation_invalid_operand.moj  ko_variable_int_value_starts_with_zero.moj  mes_test.moj  test_invalid_missing_main.moj  test_ko_math_operation_integer_too_small.moj
src/test/resources/example/ok/: ok_parameter_call_valid_function_type.moj  ok_variable_tuple_valid_affect.moj  test.moj  test_ok_tuple_string_affectation.moj
