<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>be.unamur.info</groupId>
    <artifactId>en-mode-j</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>En-Mode-J</name>
    <description>
        Le compilateur de la génération Z, .moj -> .py
    </description>
    <url>http://info.unamur.be/</url>
    <organization>
        <name>University of Namur</name>
        <url>http://www.unamur.be/</url>
    </organization>
    <inceptionYear>2024</inceptionYear>
    <licenses>
        <license>
            <name>MIT license (also X11)</name>
            <url>http://www.spdx.org/licenses/MIT</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>gyernaux</id>
            <name>Gonzague Yernaux</name>
            <email>gonzague.yernaux@unamur.be</email>
            <url>https://gonzagueyernaux.com</url>
            <organization>FoCuS - UNamur</organization>
            <organizationUrl>https://www.unamur.be/focus</organizationUrl>
            <properties>
                <picUrl>http://directory.unamur.be</picUrl>
            </properties>
        </developer>
        <developer>
            <id>decropa</id>
            <name>Alix Decrop</name>
            <email>alix.decrop@unamur.be</email>
            <url>https://directory.unamur.be/staff/decropa</url>
            <organization>PReCISE - UNamur</organization>
            <organizationUrl>https://unamur.be/precise/</organizationUrl>
            <properties>
                <picUrl>http://directory.unamur.be</picUrl>
            </properties>
        </developer>
    </developers>
    <properties>
        <!-- Project properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <license.licenseName>mit</license.licenseName>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <!-- Dependencies versions -->
        <antlr.version>4.9.3</antlr.version>
        <evosuite.version>1.0.6</evosuite.version>
        <commons-cli.version>1.3.1</commons-cli.version>
        <guava.version>[24.1.1,)</guava.version>
        <hamcrest-all.version>1.3</hamcrest-all.version>
        <junit.version>4.12</junit.version>
        <log4j.version>2.20.0</log4j.version>
        <slf4j.version>1.7.22</slf4j.version>
        <jts.version>1.18.1</jts.version>
        <!-- Maven plugins versions -->
        <antlr4-maven-plugin.version>${antlr.version}</antlr4-maven-plugin.version>
        <build-helper-maven-plugin.version>1.12</build-helper-maven-plugin.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4</artifactId>
            <version>${antlr.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <!-- Loggin API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- ANTLR files generation -->
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-maven-plugin</artifactId>
                <version>${antlr4-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr4</goal>
                        </goals>
                        <configuration>
                            <visitor>true</visitor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Package the jar and libs -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>be.unamur.info.b314.compiler.main.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <!-- this is used for inheritance merges -->
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>