token literal names:
null
null
null
'\u{1F4E2}'
'\u{1F50A}'
'\u{1F508}'
null
'\u{1F694}'
null
null
'\u{1F30B}'
'\u{1F6A7}'
'\u{1F69C}'
'\u{1F30A}'
null
null
null
null
'\u{1F9B9}'
null
null
'\u{1F914}'
'\u{1F928}'
'\u{1F447}'
null
'\u{1F501}'
null
'\u{1F300}'
'\u{1F6A8}'
'\u{1F4FB}'
'\u{270B}'
'\u{1F522}'
'\u{1F523}'
'\u{1F521}'
'\u{1F51F}'
null
null
'\u{1F465}'
'\u{1F4E6}'
'\u{1F3E0}'
'\u{2705}'
'\u{274C}'
'with'
'('
')'
'['
']'
'{'
'}'
'"'
'\''
'.'
'map'
','
'+'
'-'
'*'
'/'
'='
';'
'\u{26D4}'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LINE_COMMENT
COMMENT
LOUD_SPEAKER
SPEAKER_HIGH_VOLUME
SPEAKER_LOW_VOLUME
CARTE
POLICE
HOUSES
MOTORWAY
VOLCANO
CONSTRUCTION
TRACTOR
WAVES
HAUTARROW
DROITEARROW
BASARROW
GAUCHEARROW
VILLAIN
CONNECTOR
COMPARATOR
IF
ELSE
POINTDOWN
INFINIE
REPEATBOUTON
RETURN
VOID
ALARME
RADIO
HANDRAISED
INTEGER_EMOJI
CHAR_EMOJI
STRING_EMOJI
BOOL_EMOJI
ZERO
UN
EMOJI_TUPLE_OF
IMPORT
MAIN
TRUE
FALSE
WITH
LPAR
RPAR
BRACKET1
BRACKET2
LCURLBRACKET
RCURLBRACKET
ENTREQUOTE
QUOTE
POINT
MAP
COMMA
PLUS
MINUS
MULT
DIV
EQUAL
ENDSTATEMENT
NON
INTEGER
NUMBER
CHAR
STRING
MOTS
ID
EMOJIES
EMOJIS
NEWLINE
WS

rule names:
LINE_COMMENT
COMMENT
LOUD_SPEAKER
SPEAKER_HIGH_VOLUME
SPEAKER_LOW_VOLUME
CARTE
POLICE
HOUSES
MOTORWAY
VOLCANO
CONSTRUCTION
TRACTOR
WAVES
HAUTARROW
DROITEARROW
BASARROW
GAUCHEARROW
VILLAIN
CONNECTOR
COMPARATOR
IF
ELSE
POINTDOWN
INFINIE
REPEATBOUTON
RETURN
VOID
ALARME
RADIO
HANDRAISED
INTEGER_EMOJI
CHAR_EMOJI
STRING_EMOJI
BOOL_EMOJI
ZERO
UN
EMOJI_TUPLE_OF
IMPORT
MAIN
TRUE
FALSE
WITH
LPAR
RPAR
BRACKET1
BRACKET2
LCURLBRACKET
RCURLBRACKET
ENTREQUOTE
QUOTE
POINT
MAP
COMMA
PLUS
MINUS
MULT
DIV
EQUAL
ENDSTATEMENT
NON
LETTER
DIGIT
INTEGER
NUMBER
CHAR
STRING
MOTS
ID
EMOJIES
EMOJIS
NEWLINE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 70, 381, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 5, 0, 148, 8, 0, 10, 0, 12, 0, 151, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 157, 8, 1, 10, 1, 12, 1, 160, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 3, 62, 313, 8, 62, 1, 62, 1, 62, 1, 63, 4, 63, 318, 8, 63, 11, 63, 12, 63, 319, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 326, 8, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 4, 65, 334, 8, 65, 11, 65, 12, 65, 335, 1, 65, 1, 65, 1, 66, 1, 66, 3, 66, 342, 8, 66, 1, 66, 1, 66, 5, 66, 346, 8, 66, 10, 66, 12, 66, 349, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 357, 8, 68, 1, 69, 4, 69, 360, 8, 69, 11, 69, 12, 69, 361, 1, 70, 3, 70, 365, 8, 70, 1, 70, 1, 70, 4, 70, 369, 8, 70, 11, 70, 12, 70, 370, 1, 70, 1, 70, 1, 71, 4, 71, 376, 8, 71, 11, 71, 12, 71, 377, 1, 71, 1, 71, 1, 158, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 0, 123, 0, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 69, 143, 70, 1, 0, 6, 2, 0, 10, 10, 13, 13, 2, 0, 10067, 10067, 129309, 129309, 2, 0, 60, 60, 62, 62, 2, 0, 65, 90, 97, 122, 151, 0, 35, 35, 42, 42, 48, 57, 169, 169, 174, 174, 8252, 8252, 8265, 8265, 8482, 8482, 8505, 8505, 8596, 8601, 8617, 8618, 8986, 8987, 9000, 9000, 9167, 9167, 9193, 9203, 9208, 9210, 9410, 9410, 9642, 9643, 9654, 9654, 9664, 9664, 9723, 9726, 9728, 9732, 9742, 9742, 9745, 9745, 9748, 9749, 9752, 9752, 9757, 9757, 9760, 9760, 9762, 9763, 9766, 9766, 9770, 9770, 9774, 9775, 9784, 9786, 9792, 9792, 9794, 9794, 9800, 9811, 9823, 9824, 9827, 9827, 9829, 9830, 9832, 9832, 9851, 9851, 9854, 9855, 9874, 9879, 9881, 9881, 9883, 9884, 9888, 9889, 9895, 9895, 9898, 9899, 9904, 9905, 9917, 9918, 9924, 9925, 9928, 9928, 9934, 9935, 9937, 9937, 9939, 9940, 9961, 9962, 9968, 9973, 9975, 9978, 9981, 9981, 9986, 9986, 9989, 9989, 9992, 9997, 9999, 9999, 10002, 10002, 10004, 10004, 10006, 10006, 10013, 10013, 10017, 10017, 10024, 10024, 10035, 10036, 10052, 10052, 10055, 10055, 10060, 10060, 10062, 10062, 10067, 10069, 10071, 10071, 10083, 10084, 10133, 10135, 10145, 10145, 10160, 10160, 10175, 10175, 10548, 10549, 11013, 11015, 11035, 11036, 11088, 11088, 11093, 11093, 12336, 12336, 12349, 12349, 12951, 12951, 12953, 12953, 126980, 126980, 127183, 127183, 127344, 127345, 127358, 127359, 127374, 127374, 127377, 127386, 127462, 127487, 127489, 127490, 127514, 127514, 127535, 127535, 127538, 127546, 127568, 127569, 127744, 127777, 127780, 127891, 127894, 127895, 127897, 127899, 127902, 127984, 127987, 127989, 127991, 128253, 128255, 128317, 128329, 128334, 128336, 128359, 128367, 128368, 128371, 128378, 128391, 128391, 128394, 128397, 128400, 128400, 128405, 128406, 128420, 128421, 128424, 128424, 128433, 128434, 128444, 128444, 128450, 128452, 128465, 128467, 128476, 128478, 128481, 128481, 128483, 128483, 128488, 128488, 128495, 128495, 128499, 128499, 128506, 128591, 128640, 128709, 128715, 128722, 128725, 128727, 128732, 128741, 128745, 128745, 128747, 128748, 128752, 128752, 128755, 128764, 128992, 129003, 129008, 129008, 129292, 129338, 129340, 129349, 129351, 129535, 129648, 129660, 129664, 129672, 129680, 129725, 129727, 129733, 129742, 129755, 129760, 129768, 129776, 129784, 2, 0, 9, 9, 32, 32, 400, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 154, 1, 0, 0, 0, 5, 165, 1, 0, 0, 0, 7, 167, 1, 0, 0, 0, 9, 169, 1, 0, 0, 0, 11, 171, 1, 0, 0, 0, 13, 174, 1, 0, 0, 0, 15, 176, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 182, 1, 0, 0, 0, 21, 184, 1, 0, 0, 0, 23, 186, 1, 0, 0, 0, 25, 188, 1, 0, 0, 0, 27, 190, 1, 0, 0, 0, 29, 193, 1, 0, 0, 0, 31, 196, 1, 0, 0, 0, 33, 199, 1, 0, 0, 0, 35, 202, 1, 0, 0, 0, 37, 204, 1, 0, 0, 0, 39, 215, 1, 0, 0, 0, 41, 217, 1, 0, 0, 0, 43, 219, 1, 0, 0, 0, 45, 221, 1, 0, 0, 0, 47, 223, 1, 0, 0, 0, 49, 226, 1, 0, 0, 0, 51, 228, 1, 0, 0, 0, 53, 231, 1, 0, 0, 0, 55, 233, 1, 0, 0, 0, 57, 235, 1, 0, 0, 0, 59, 237, 1, 0, 0, 0, 61, 239, 1, 0, 0, 0, 63, 241, 1, 0, 0, 0, 65, 243, 1, 0, 0, 0, 67, 245, 1, 0, 0, 0, 69, 247, 1, 0, 0, 0, 71, 250, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 255, 1, 0, 0, 0, 77, 257, 1, 0, 0, 0, 79, 259, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 263, 1, 0, 0, 0, 85, 268, 1, 0, 0, 0, 87, 270, 1, 0, 0, 0, 89, 272, 1, 0, 0, 0, 91, 274, 1, 0, 0, 0, 93, 276, 1, 0, 0, 0, 95, 278, 1, 0, 0, 0, 97, 280, 1, 0, 0, 0, 99, 282, 1, 0, 0, 0, 101, 284, 1, 0, 0, 0, 103, 286, 1, 0, 0, 0, 105, 290, 1, 0, 0, 0, 107, 292, 1, 0, 0, 0, 109, 294, 1, 0, 0, 0, 111, 296, 1, 0, 0, 0, 113, 298, 1, 0, 0, 0, 115, 301, 1, 0, 0, 0, 117, 303, 1, 0, 0, 0, 119, 305, 1, 0, 0, 0, 121, 307, 1, 0, 0, 0, 123, 309, 1, 0, 0, 0, 125, 312, 1, 0, 0, 0, 127, 317, 1, 0, 0, 0, 129, 321, 1, 0, 0, 0, 131, 329, 1, 0, 0, 0, 133, 341, 1, 0, 0, 0, 135, 350, 1, 0, 0, 0, 137, 354, 1, 0, 0, 0, 139, 359, 1, 0, 0, 0, 141, 368, 1, 0, 0, 0, 143, 375, 1, 0, 0, 0, 145, 149, 5, 128226, 0, 0, 146, 148, 8, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 6, 0, 0, 0, 153, 2, 1, 0, 0, 0, 154, 158, 5, 128266, 0, 0, 155, 157, 9, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 128264, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 6, 1, 0, 0, 164, 4, 1, 0, 0, 0, 165, 166, 5, 128226, 0, 0, 166, 6, 1, 0, 0, 0, 167, 168, 5, 128266, 0, 0, 168, 8, 1, 0, 0, 0, 169, 170, 5, 128264, 0, 0, 170, 10, 1, 0, 0, 0, 171, 172, 5, 128506, 0, 0, 172, 173, 5, 65039, 0, 0, 173, 12, 1, 0, 0, 0, 174, 175, 5, 128660, 0, 0, 175, 14, 1, 0, 0, 0, 176, 177, 5, 127960, 0, 0, 177, 178, 5, 65039, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 128739, 0, 0, 180, 181, 5, 65039, 0, 0, 181, 18, 1, 0, 0, 0, 182, 183, 5, 127755, 0, 0, 183, 20, 1, 0, 0, 0, 184, 185, 5, 128679, 0, 0, 185, 22, 1, 0, 0, 0, 186, 187, 5, 128668, 0, 0, 187, 24, 1, 0, 0, 0, 188, 189, 5, 127754, 0, 0, 189, 26, 1, 0, 0, 0, 190, 191, 5, 11014, 0, 0, 191, 192, 5, 65039, 0, 0, 192, 28, 1, 0, 0, 0, 193, 194, 5, 10145, 0, 0, 194, 195, 5, 65039, 0, 0, 195, 30, 1, 0, 0, 0, 196, 197, 5, 11015, 0, 0, 197, 198, 5, 65039, 0, 0, 198, 32, 1, 0, 0, 0, 199, 200, 5, 11013, 0, 0, 200, 201, 5, 65039, 0, 0, 201, 34, 1, 0, 0, 0, 202, 203, 5, 129465, 0, 0, 203, 36, 1, 0, 0, 0, 204, 205, 7, 1, 0, 0, 205, 38, 1, 0, 0, 0, 206, 216, 7, 2, 0, 0, 207, 208, 5, 61, 0, 0, 208, 216, 5, 61, 0, 0, 209, 210, 5, 60, 0, 0, 210, 216, 5, 61, 0, 0, 211, 212, 5, 62, 0, 0, 212, 216, 5, 61, 0, 0, 213, 214, 5, 33, 0, 0, 214, 216, 5, 61, 0, 0, 215, 206, 1, 0, 0, 0, 215, 207, 1, 0, 0, 0, 215, 209, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 40, 1, 0, 0, 0, 217, 218, 5, 129300, 0, 0, 218, 42, 1, 0, 0, 0, 219, 220, 5, 129320, 0, 0, 220, 44, 1, 0, 0, 0, 221, 222, 5, 128071, 0, 0, 222, 46, 1, 0, 0, 0, 223, 224, 5, 9854, 0, 0, 224, 225, 5, 65039, 0, 0, 225, 48, 1, 0, 0, 0, 226, 227, 5, 128257, 0, 0, 227, 50, 1, 0, 0, 0, 228, 229, 5, 8617, 0, 0, 229, 230, 5, 65039, 0, 0, 230, 52, 1, 0, 0, 0, 231, 232, 5, 127744, 0, 0, 232, 54, 1, 0, 0, 0, 233, 234, 5, 128680, 0, 0, 234, 56, 1, 0, 0, 0, 235, 236, 5, 128251, 0, 0, 236, 58, 1, 0, 0, 0, 237, 238, 5, 9995, 0, 0, 238, 60, 1, 0, 0, 0, 239, 240, 5, 128290, 0, 0, 240, 62, 1, 0, 0, 0, 241, 242, 5, 128291, 0, 0, 242, 64, 1, 0, 0, 0, 243, 244, 5, 128289, 0, 0, 244, 66, 1, 0, 0, 0, 245, 246, 5, 128287, 0, 0, 246, 68, 1, 0, 0, 0, 247, 248, 5, 48, 0, 0, 248, 249, 5, 65039, 0, 0, 249, 70, 1, 0, 0, 0, 250, 251, 5, 49, 0, 0, 251, 252, 5, 65039, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 128101, 0, 0, 254, 74, 1, 0, 0, 0, 255, 256, 5, 128230, 0, 0, 256, 76, 1, 0, 0, 0, 257, 258, 5, 127968, 0, 0, 258, 78, 1, 0, 0, 0, 259, 260, 5, 9989, 0, 0, 260, 80, 1, 0, 0, 0, 261, 262, 5, 10060, 0, 0, 262, 82, 1, 0, 0, 0, 263, 264, 5, 119, 0, 0, 264, 265, 5, 105, 0, 0, 265, 266, 5, 116, 0, 0, 266, 267, 5, 104, 0, 0, 267, 84, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 86, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 88, 1, 0, 0, 0, 272, 273, 5, 91, 0, 0, 273, 90, 1, 0, 0, 0, 274, 275, 5, 93, 0, 0, 275, 92, 1, 0, 0, 0, 276, 277, 5, 123, 0, 0, 277, 94, 1, 0, 0, 0, 278, 279, 5, 125, 0, 0, 279, 96, 1, 0, 0, 0, 280, 281, 5, 34, 0, 0, 281, 98, 1, 0, 0, 0, 282, 283, 5, 39, 0, 0, 283, 100, 1, 0, 0, 0, 284, 285, 5, 46, 0, 0, 285, 102, 1, 0, 0, 0, 286, 287, 5, 109, 0, 0, 287, 288, 5, 97, 0, 0, 288, 289, 5, 112, 0, 0, 289, 104, 1, 0, 0, 0, 290, 291, 5, 44, 0, 0, 291, 106, 1, 0, 0, 0, 292, 293, 5, 43, 0, 0, 293, 108, 1, 0, 0, 0, 294, 295, 5, 45, 0, 0, 295, 110, 1, 0, 0, 0, 296, 297, 5, 42, 0, 0, 297, 112, 1, 0, 0, 0, 298, 299, 5, 47, 0, 0, 299, 300, 6, 56, 1, 0, 300, 114, 1, 0, 0, 0, 301, 302, 5, 61, 0, 0, 302, 116, 1, 0, 0, 0, 303, 304, 5, 59, 0, 0, 304, 118, 1, 0, 0, 0, 305, 306, 5, 9940, 0, 0, 306, 120, 1, 0, 0, 0, 307, 308, 7, 3, 0, 0, 308, 122, 1, 0, 0, 0, 309, 310, 2, 48, 57, 0, 310, 124, 1, 0, 0, 0, 311, 313, 3, 109, 54, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 127, 63, 0, 315, 126, 1, 0, 0, 0, 316, 318, 3, 123, 61, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 128, 1, 0, 0, 0, 321, 325, 3, 99, 49, 0, 322, 326, 3, 121, 60, 0, 323, 326, 5, 32, 0, 0, 324, 326, 3, 123, 61, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 3, 99, 49, 0, 328, 130, 1, 0, 0, 0, 329, 333, 3, 97, 48, 0, 330, 334, 3, 121, 60, 0, 331, 334, 5, 32, 0, 0, 332, 334, 3, 123, 61, 0, 333, 330, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 97, 48, 0, 338, 132, 1, 0, 0, 0, 339, 342, 3, 123, 61, 0, 340, 342, 3, 121, 60, 0, 341, 339, 1, 0, 0, 0, 341, 340, 1, 0, 0, 0, 342, 347, 1, 0, 0, 0, 343, 346, 3, 121, 60, 0, 344, 346, 3, 123, 61, 0, 345, 343, 1, 0, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 134, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 3, 89, 44, 0, 351, 352, 3, 137, 68, 0, 352, 353, 3, 91, 45, 0, 353, 136, 1, 0, 0, 0, 354, 356, 3, 139, 69, 0, 355, 357, 3, 137, 68, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 138, 1, 0, 0, 0, 358, 360, 7, 4, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 140, 1, 0, 0, 0, 363, 365, 5, 13, 0, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 369, 5, 10, 0, 0, 367, 369, 5, 10, 0, 0, 368, 364, 1, 0, 0, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 6, 70, 0, 0, 373, 142, 1, 0, 0, 0, 374, 376, 7, 5, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 71, 0, 0, 380, 144, 1, 0, 0, 0, 18, 0, 149, 158, 215, 312, 319, 325, 333, 335, 341, 345, 347, 356, 361, 364, 368, 370, 377, 2, 6, 0, 0, 1, 56, 0]