LINE_COMMENT=1
COMMENT=2
LOUD_SPEAKER=3
SPEAKER_HIGH_VOLUME=4
SPEAKER_LOW_VOLUME=5
CARTE=6
POLICE=7
HOUSES=8
MOTORWAY=9
VOLCANO=10
CONSTRUCTION=11
TRACTOR=12
WAVES=13
HAUTARROW=14
DROITEARROW=15
BASARROW=16
GAUCHEARROW=17
VILLAIN=18
CONNECTOR=19
COMPARATOR=20
IF=21
ELSE=22
POINTDOWN=23
INFINIE=24
REPEATBOUTON=25
RETURN=26
VOID=27
ALARME=28
RADIO=29
HANDRAISED=30
INTEGER_EMOJI=31
CHAR_EMOJI=32
STRING_EMOJI=33
BOOL_EMOJI=34
ZERO=35
UN=36
EMOJI_TUPLE_OF=37
IMPORT=38
MAIN=39
TRUE=40
FALSE=41
WITH=42
LPAR=43
RPAR=44
BRACKET1=45
BRACKET2=46
LCURLBRACKET=47
RCURLBRACKET=48
ENTREQUOTE=49
QUOTE=50
POINT=51
MAP=52
COMMA=53
PLUS=54
MINUS=55
MULT=56
DIV=57
EQUAL=58
ENDSTATEMENT=59
NON=60
INTEGER=61
NUMBER=62
CHAR=63
STRING=64
MOTS=65
ID=66
EMOJIES=67
EMOJIS=68
NEWLINE=69
WS=70
'\u{1F4E2}'=3
'\u{1F50A}'=4
'\u{1F508}'=5
'\u{1F694}'=7
'\u{1F30B}'=10
'\u{1F6A7}'=11
'\u{1F69C}'=12
'\u{1F30A}'=13
'\u{1F9B9}'=18
'\u{1F914}'=21
'\u{1F928}'=22
'\u{1F447}'=23
'\u{1F501}'=25
'\u{1F300}'=27
'\u{1F6A8}'=28
'\u{1F4FB}'=29
'\u{270B}'=30
'\u{1F522}'=31
'\u{1F523}'=32
'\u{1F521}'=33
'\u{1F465}'=37
'\u{1F4E6}'=38
'\u{1F3E0}'=39
'\u{2705}'=40
'\u{274C}'=41
'with'=42
'('=43
')'=44
'['=45
']'=46
'{'=47
'}'=48
'"'=49
'\''=50
'.'=51
'map'=52
','=53
'+'=54
'-'=55
'*'=56
'/'=57
'='=58
';'=59
'\u{26D4}'=60
